EXPO_PUBLIC_apiKey=AIzaSyCRg0CboloWtGZiHmxOFikhI98EsT2308M
EXPO_PUBLIC_authDomain=e-commerce-327cb.firebaseapp.com
EXPO_PUBLIC_projectId=e-commerce-327cb
EXPO_PUBLIC_storageBucket=e-commerce-327cb.appspot.com
EXPO_PUBLIC_messagingSenderId=449654477957
EXPO_PUBLIC_appId=1:449654477957:web:eff4296276e07a287285ec
EXPO_PUBLIC_measurementId=G-F0QQXHF5KF
