PUBLIC_EXPO_apiKey: AIzaSyCRg0CboloWtGZiHmxOFikhI98EsT2308M
PUBLIC_EXPO_authDomain: e-commerce-327cb.firebaseapp.com
PUBLIC_EXPO_projectId: e-commerce-327cb
PUBLIC_EXPO_storageBucket: e-commerce-327cb.firebasestorage.app
PUBLIC_EXPO_messagingSenderId: 449654477957
PUBLIC_EXPO_appId: 1:449654477957:web:eff4296276e07a287285ec
PUBLIC_EXPO_measurementId: G-F0QQXHF5KF
